Para: sergio@sergio
Olá! Sua nova senha temporária é: ae9NLbOD

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: JkQg64pD

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: CiEHRgGB

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: eTO69Eo5

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: WLqmsdCJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: FgeVYwP9

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: nfL3VFBN

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: zQAZK52l

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ULAQDFf7

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: HregJycM

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: ROymzrNS

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ndkD0Lm2

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: nweByFXm

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: wJWEaVTs

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: POUDm69Z

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: cPH8lnC7

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 4AVf15m6

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: UhBYejiw

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Tpnf6KdN

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: ZMfAohNy

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: JX1FHzqy

----------------------
Para: gustavo@gustavo
Olá! Sua nova senha temporária é: xgJqtrTn

----------------------
